TableDotGroup/TableDotGroup/Schüler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TableDotGroup.Schüler"
             Title="Schüler">
   
     <StackLayout x:Name="layout">
        
            <Label x:Name="label" Text="Bitte trage die Namen der männlichen Schüler, getrennt durch Kommata ein:" FontSize="Medium" Margin="0,20,0,20" HorizontalTextAlignment="Center"/>
            
            <BoxView x:Name="trennung" Color="Gray" HeightRequest="2" />
        
            <StackLayout x:Name="boys"  >
                <Label Text="Jungs E-Kurs:" FontSize="Medium"/>
                <Editor x:Name="namesBoysStrong" HeightRequest="100" TextChanged="NamesBoysStrong_TextChanged"/>
                <Label Text="Jungs mit Förderbedarf:" FontSize="Medium"/>
                <Editor x:Name="namesBoysWeak"  HeightRequest="75" TextChanged="NamesBoysWeak_TextChanged" />
            </StackLayout>

        <BoxView x:Name="trennungZwei" Color="Gray" HeightRequest="4" Margin="0,20,0,20"/>

            <StackLayout x:Name="girls" >
                <Label Text="Mädchen E-Kurs:" FontSize="Medium"/>
            <Editor x:Name="namesGirlsStrong" HeightRequest="100" TextChanged="NamesGirlsStrong_TextChanged" />
            <Label Text="Mädchen mit Förderbedarf:" FontSize="Medium"/>
            <Editor x:Name="namesGirlsWeak" HeightRequest="75" TextChanged="NamesGirlsWeak_TextChanged" />
            <Label x:Name="test" />

        </StackLayout>
         
        <Button Text="Weiter" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="Center" />
         
    </StackLayout>
    
</ContentPage>